In [1]:
%run common.ipy

In [65]:
pd.set_option('max_rows', None)
pd.set_option('max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

In [2]:
%ls datasets/

Book3.csv                  data.csv
Canada.xlsx                headbrain.csv
Cartwheeldata.csv          mic2.xlsx
adult.csv                  movies.csv
airline_data.csv           nhanes_2015_2016.csv
antropometria-dataset.csv  pokemon.csv
antropometria00.csv        reg_data.csv
census.csv                 sample_pivot.csv
coches.csv                 tips.csv
cwurData.csv               weight-height.csv

In [4]:
df=pd.read_csv('datasets/antropometria-dataset.csv')
df.head(4)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94

In [5]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [9]:
pivot1=pd.pivot_table(df,index=['desc_ent'],
               aggfunc = 'mean',
               values=['peso']
              )
pivot1

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [24]:
pivot1=pd.pivot_table(df,index=['desc_ent'],
               aggfunc = 'median',
               values=['peso']
              )
pivot1

                                    peso
desc_ent
AGUASCALIENTES                   66.6000
BAJA CALIFORNIA                  67.9500
BAJA CALIFORNIA SUR              71.2500
CAMPECHE                         64.3500
CHIAPAS                          57.2000
CHIHUAHUA                        66.3000
COAHUILA DE ZARAGOZA             67.7000
COLIMA                           68.9000
DISTRITO FEDERAL                 64.0250
DURANGO                          65.7000
GUANAJUATO                       62.0625
GUERRERO                         57.9500
HIDALGO                          59.7000
JALISCO                          64.2000
MEXICO                           59.5500
MICHOACAN DE OCAMPO              65.8000
MORELOS                          62.5750
NAYARIT                          66.6250
NUEVO LEON                       66.7000
OAXACA                           57.6000
PUEBLA                           60.3500
QUERETARO                        62.4000
QUINTANA ROO                     63.2750
SAN LUIS POTOSI                  60.1000
SINALOA                          67.1500
SONORA                           68.5500
TABASCO                          65.6500
TAMAULIPAS                       67.5000
TLAXCALA                         62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  61.1000
YUCATAN                          62.1500
ZACATECAS                        63.7500

In [59]:
pivot2=pd.pivot_table(df,index=['desc_ent'],
               aggfunc = 'mean',
               values=['peso'],
               columns=['sexo'],
               sort=True
              )

pivot2

                                      peso
sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

In [60]:
pivot2.iloc[:,0].min()

58.36522177419355

In [11]:
df2=pd.read_csv('datasets/adult.csv')
df2.head(4)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [12]:
df2.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [13]:
df2['marital-status'].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
 test_category_male           2
 test_category_female         1
Name: marital-status, dtype: int64

In [66]:
pivot2=pd.pivot_table(df2,index=['marital-status','education'],
               aggfunc = 'mean',
                values=['age']
              )
pivot2

                                            age
marital-status         education
 Divorced               10th          44.133333
                        11th          41.230769
                        12th          41.333333
                        1st-4th       62.700000
                        5th-6th       53.700000
                        7th-8th       49.452055
                        9th           46.281250
                        Assoc-acdm    41.064039
                        Assoc-voc     40.653846
                        Bachelors     44.243590
                        Doctorate     49.303030
                        HS-grad       42.363918
                        Masters       47.278970
                        Preschool     36.000000
                        Prof-school   44.127273
                        Some-college  42.327409
 Married-AF-spouse      Assoc-acdm    31.500000
                        Assoc-voc     29.000000
                        Bachelors     30.750000
                        HS-grad       34.615385
                        Some-college  27.333333
 Married-civ-spouse     10th          46.126074
                        11th          42.559322
                        12th          41.892308
                        1st-4th       47.888889
                        5th-6th       45.872093
                        7th-8th       50.601671
                        9th           45.886957
                        Assoc-acdm    40.617391
                        Assoc-voc     40.719884
                        Bachelors     42.648121
                        Doctorate     48.786713
                        HS-grad       42.817131
                        Masters       45.154536
                        Preschool     48.150000
                        Prof-school   46.560680
                        Some-college  42.210433
 Married-spouse-absent  10th          42.000000
                        11th          34.052632
                        12th          38.000000
                        1st-4th       41.416667
                        5th-6th       42.650000
                        7th-8th       49.285714
                        9th           36.666667
                        Assoc-acdm    44.750000
                        Assoc-voc     45.538462
                        Bachelors     41.352941
                        Doctorate     45.571429
                        HS-grad       39.413223
                        Masters       47.941176
                        Preschool     44.750000
                        Prof-school   51.333333
                        Some-college  37.289474
 Never-married          10th          23.961219
                        11th          22.261092
                        12th          23.206897
                        1st-4th       31.717949
                        5th-6th       30.651685
                        7th-8th       34.035398
                        9th           28.225806
                        Assoc-acdm    29.311573
                        Assoc-voc     30.071823
                        Bachelors     30.511978
                        Doctorate     41.739726
                        HS-grad       28.533506
                        Masters       37.821782
                        Preschool     35.409091
                        Prof-school   36.344086
                        Some-college  25.677804
 Separated              10th          39.530612
                        11th          36.937500
                        12th          36.000000
                        1st-4th       49.777778
                        5th-6th       43.722222
                        7th-8th       41.478261
                        9th           43.606061
                        Assoc-acdm    39.633333
                        Assoc-voc     40.738095
                        Bachelors     42.130435
                        Doctorate     42.857143
                        HS-grad       38.266010
                        Masters       44.200000
                        Preschool     48.000000
                        Prof-school   44.000000
                        Some-college  38.086364
 Widowed                10th          59.256410
                        11th          55.973684
                        12th          60.600000
                        1st-4th       62.588235
                        5th-6th       67.785714
                        7th-8th       62.968750
                        9th           62.826087
                        Assoc-acdm    52.130435
                        Assoc-voc     60.829268
                        Bachelors     55.475610
                        Doctorate     65.000000
                        HS-grad       59.405797
                        Masters       58.341463
                        Preschool     58.666667
                        Prof-school   55.600000
                        Some-college  57.523256
 test_category_female   HS-grad       52.000000
 test_category_male     HS-grad       52.000000

In [23]:
df2.groupby(['marital-status']).size()

marital-status
 Divorced                  4443
 Married-AF-spouse           23
 Married-civ-spouse       14976
 Married-spouse-absent      418
 Never-married            10683
 Separated                 1025
 Widowed                    993
 test_category_female         1
 test_category_male           2
dtype: int64

In [22]:
(df2.groupby(['marital-status']).size()/df2.shape[0])*100

marital-status
 Divorced                 13.643901
 Married-AF-spouse         0.070630
 Married-civ-spouse       45.989436
 Married-spouse-absent     1.283626
 Never-married            32.806166
 Separated                 3.147648
 Widowed                   3.049380
 test_category_female      0.003071
 test_category_male        0.006142
dtype: float64

In [68]:
pivot2=pd.pivot_table(df2,index=['education','marital-status'],
               aggfunc = 'median',
                values=['age'],
                columns=['sex']
              )
pivot2

                                         age
sex                                   Female  Male
education     marital-status
 10th          Divorced                 45.0  39.0
               Married-civ-spouse       32.0  48.0
               Married-spouse-absent    39.0  49.0
               Never-married            18.0  20.0
               Separated                34.0  38.0
               Widowed                  60.0  57.0
 11th          Divorced                 41.0  38.0
               Married-civ-spouse       42.0  41.0
               Married-spouse-absent    30.0  32.5
               Never-married            18.0  18.0
               Separated                35.5  34.5
               Widowed                  56.0  60.0
 12th          Divorced                 41.0  41.0
               Married-civ-spouse       34.0  41.5
               Married-spouse-absent    25.5  46.0
               Never-married            18.0  20.5
               Separated                35.0  36.0
               Widowed                  56.0  65.0
 1st-4th       Divorced                 64.0  63.0
               Married-civ-spouse       44.5  51.0
               Married-spouse-absent    33.0  41.0
               Never-married            32.0  28.0
               Separated                50.0  56.0
               Widowed                  63.0  69.5
 5th-6th       Divorced                 53.0  56.0
               Married-civ-spouse       43.0  46.0
               Married-spouse-absent    50.0  41.0
               Never-married            32.0  26.0
               Separated                39.0  42.0
               Widowed                  65.0  82.0
 7th-8th       Divorced                 52.0  49.5
               Married-civ-spouse       46.0  52.0
               Married-spouse-absent    44.0  49.5
               Never-married            31.0  27.0
               Separated                45.0  30.0
               Widowed                  64.0  68.0
 9th           Divorced                 46.0  46.0
               Married-civ-spouse       40.5  45.0
               Married-spouse-absent    49.0  30.5
               Never-married            26.5  23.0
               Separated                45.0  41.5
               Widowed                  63.0  59.0
 Assoc-acdm    Divorced                 40.0  41.0
               Married-AF-spouse        31.5   NaN
               Married-civ-spouse       36.0  40.0
               Married-spouse-absent    42.5  44.5
               Never-married            27.0  27.0
               Separated                39.5  38.0
               Widowed                  54.0  36.5
 Assoc-voc     Divorced                 41.0  38.0
               Married-AF-spouse         NaN  29.0
               Married-civ-spouse       35.0  40.0
               Married-spouse-absent    36.5  46.0
               Never-married            28.0  29.0
               Separated                40.0  39.0
               Widowed                  62.0  66.5
 Bachelors     Divorced                 43.0  44.0
               Married-AF-spouse        27.0  34.5
               Married-civ-spouse       37.0  42.0
               Married-spouse-absent    42.0  40.5
               Never-married            27.0  28.0
               Separated                42.5  40.0
               Widowed                  55.0  64.0
 Doctorate     Divorced                 50.5  50.0
               Married-civ-spouse       41.5  49.0
               Married-spouse-absent    43.0  42.5
               Never-married            42.0  36.0
               Separated                40.0  46.0
               Widowed                  63.5  64.0
 HS-grad       Divorced                 43.0  40.0
               Married-AF-spouse        33.5  29.0
               Married-civ-spouse       39.0  42.0
               Married-spouse-absent    38.0  40.0
               Never-married            26.0  26.0
               Separated                38.0  36.0
               Widowed                  60.5  62.5
               test_category_female     52.0   NaN
               test_category_male        NaN  52.0
 Masters       Divorced                 46.0  47.0
               Married-civ-spouse       43.0  45.0
               Married-spouse-absent    49.0  49.0
               Never-married            37.0  35.0
               Separated                44.0  47.0
               Widowed                  56.0  66.5
 Preschool     Divorced                  NaN  36.0
               Married-civ-spouse       46.0  52.0
               Married-spouse-absent     NaN  46.0
               Never-married            36.5  27.5
               Separated                48.0   NaN
               Widowed                  52.5  71.0
 Prof-school   Divorced                 42.0  44.5
               Married-civ-spouse       39.0  44.0
               Married-spouse-absent    52.0  51.0
               Never-married            32.0  34.0
               Separated                44.0  43.0
               Widowed                  68.0  42.5
 Some-college  Divorced                 42.0  42.0
               Married-AF-spouse        28.0  26.0
               Married-civ-spouse       38.0  42.0
               Married-spouse-absent    31.0  37.0
               Never-married            22.0  23.0
               Separated                38.0  37.0
               Widowed                  58.0  60.5