# PIVOT TABLES

- Pandas

In [1]:
%run common.ipy

In [18]:
x={'company':['Ford','Ford','VW','Audi','Audi','Ford'],
     'price':[2,3,1,2,3,1],'weight':[4,6,2,2,4,3],'lenght':[6,7,3,6,8,np.nan],'made':['China','Mexico','Mexico','Corea','Uk','Uk']}

In [19]:
df=pd.DataFrame(data=x);df

  company  price  weight  lenght    made
0    Ford      2       4     6.0   China
1    Ford      3       6     7.0  Mexico
2      VW      1       2     3.0  Mexico
3    Audi      2       2     6.0   Corea
4    Audi      3       4     8.0      Uk
5    Ford      1       3     NaN      Uk

In [20]:
df.isnull().values.any()

True

In [21]:
df['weight'].isnull().values.any()

False

In [22]:
df['lenght'].isnull().values.any()

True

In [23]:
df['lenght'].fillna(value=df.lenght.mean(),inplace=True);df

  company  price  weight  lenght    made
0    Ford      2       4     6.0   China
1    Ford      3       6     7.0  Mexico
2      VW      1       2     3.0  Mexico
3    Audi      2       2     6.0   Corea
4    Audi      3       4     8.0      Uk
5    Ford      1       3     6.0      Uk

- What is the average price of audi cars mande in china?

In [30]:
pd.pivot_table(df,index='company',
               aggfunc = ['sum','mean'],
               values='price',
               columns='made',
               margins=True,
               margins_name='Grand Total'
              )

              sum                                mean                    \
made        China Corea Mexico   Uk Grand Total China Corea Mexico   Uk
company
Audi          NaN   2.0    NaN  3.0           5   NaN   2.0    NaN  3.0
Ford          2.0   NaN    3.0  1.0           6   2.0   NaN    3.0  1.0
VW            NaN   NaN    1.0  NaN           1   NaN   NaN    1.0  NaN
Grand Total   2.0   2.0    4.0  4.0          12   2.0   2.0    2.0  2.0


made        Grand Total
company
Audi                2.5
Ford                2.0
VW                  1.0
Grand Total         2.0

In [34]:
pd.pivot_table(df,index='company',
               aggfunc = {'price':np.mean,'weight':np.sum},
               values=['price','weight'],
               columns='lenght',
               margins=True,
               margins_name='Grand Total'
              )

            price                                 weight                 \
lenght        3.0       6.0  7.0  8.0 Grand Total    3.0  6.0  7.0  8.0
company
Audi          NaN  2.000000  NaN  3.0         2.5    NaN  2.0  NaN  4.0
Ford          NaN  1.500000  3.0  NaN         2.0    NaN  7.0  6.0  NaN
VW            1.0       NaN  NaN  NaN         1.0    2.0  NaN  NaN  NaN
Grand Total   1.0  1.666667  3.0  3.0         2.0    2.0  9.0  6.0  4.0


lenght      Grand Total
company
Audi                  6
Ford                 13
VW                    2
Grand Total          21

In [35]:
pd.pivot_table(df,index='company',
               aggfunc = {'price':np.mean,'weight':np.sum},
               values=['price','weight'],
               columns='made',
               margins=True,
               margins_name='Grand Total'
              )

            price                               weight                    \
made        China Corea Mexico   Uk Grand Total  China Corea Mexico   Uk
company
Audi          NaN   2.0    NaN  3.0         2.5    NaN   2.0    NaN  4.0
Ford          2.0   NaN    3.0  1.0         2.0    4.0   NaN    6.0  3.0
VW            NaN   NaN    1.0  NaN         1.0    NaN   NaN    2.0  NaN
Grand Total   2.0   2.0    2.0  2.0         2.0    4.0   2.0    8.0  7.0


made        Grand Total
company
Audi                  6
Ford                 13
VW                    2
Grand Total          21

## PARTE DOS

In [36]:
%ls datasets/

Book3.csv                  data.csv
Canada.xlsx                headbrain.csv
Cartwheeldata.csv          mic2.xlsx
adult.csv                  movies.csv
airline_data.csv           nhanes_2015_2016.csv
antropometria-dataset.csv  pokemon.csv
antropometria00.csv        reg_data.csv
census.csv                 sample_pivot.csv
coches.csv                 tips.csv
cwurData.csv               weight-height.csv

In [37]:
df=pd.read_csv('datasets/census.csv')

In [40]:
df.head(20)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
7,50,3,6,1,13,Alabama,Butler County,20947,20946,20944,...,-14.032727,-11.684234,-5.655413,1.085428,-6.529805,-13.936612,-11.586865,-5.557058,1.184103,-6.430868
8,50,3,6,1,15,Alabama,Calhoun County,118572,118586,118437,...,-6.155670,-4.611706,-5.524649,-4.463211,-3.376322,-5.791579,-4.092677,-5.062836,-3.912834,-2.806406
9,50,3,6,1,17,Alabama,Chambers County,34215,34170,34098,...,-2.731639,3.849092,2.872721,-2.287222,1.349468,-1.821092,4.701181,3.781439,-1.290228,2.346901
10,50,3,6,1,19,Alabama,Cherokee County,25989,25986,25976,...,6.339327,1.113180,5.488706,-0.076806,-3.239866,6.416167,1.420264,5.757384,0.230419,-2.931307
11,50,3,6,1,21,Alabama,Chilton County,43643,43631,43665,...,-1.372935,-2.653369,0.480044,0.456017,-2.253483,-0.823761,-2.447504,0.868651,0.957636,-1.752709
12,50,3,6,1,23,Alabama,Choctaw County,13859,13858,13841,...,-15.455274,-0.737028,-8.766391,-1.274984,-5.291205,-15.528177,-0.737028,-8.766391,-1.274984,-5.291205
13,50,3,6,1,25,Alabama,Clarke County,25833,25840,25767,...,-6.194363,-17.667705,-0.318345,-8.686428,-5.613667,-6.077488,-17.509958,-0.159172,-8.486280,-5.411736
14,50,3,6,1,27,Alabama,Clay County,13932,13932,13880,...,-10.744102,-13.345130,4.902871,5.702648,3.912450,-10.816697,-13.345130,4.977157,5.776708,3.986270
15,50,3,6,1,29,Alabama,Cleburne County,14972,14972,14973,...,-3.673524,-5.151880,7.345821,3.654485,-3.123961,-3.673524,-5.151880,7.345821,3.654485,-3.123961
16,50,3,6,1,31,Alabama,Coffee County,49948,49948,50177,...,0.377640,7.675579,-13.146535,-3.602859,2.214774,2.166460,11.513368,-10.438741,-0.767822,5.350738
17,50,3,6,1,33,Alabama,Colbert County,54428,54428,54514,...,-0.073423,1.065051,1.762390,1.835688,-0.110260,0.513964,1.469035,2.276420,2.533249,0.588052
18,50,3,6,1,35,Alabama,Conecuh County,13228,13228,13208,...,-4.861559,-7.504690,-6.107224,-14.645416,2.684140,-4.861559,-7.504690,-6.107224,-14.645416,2.684140
19,50,3,6,1,37,Alabama,Coosa County,11539,11758,11758,...,-33.930581,-10.291443,-4.313831,-22.958017,-5.387581,-34.017138,-10.380162,-4.403703,-23.049483,-5.387581

In [39]:
x=df.columns.tolist()
x.sort()
x

['BIRTHS2010',
 'BIRTHS2011',
 'BIRTHS2012',
 'BIRTHS2013',
 'BIRTHS2014',
 'BIRTHS2015',
 'CENSUS2010POP',
 'COUNTY',
 'CTYNAME',
 'DEATHS2010',
 'DEATHS2011',
 'DEATHS2012',
 'DEATHS2013',
 'DEATHS2014',
 'DEATHS2015',
 'DIVISION',
 'DOMESTICMIG2010',
 'DOMESTICMIG2011',
 'DOMESTICMIG2012',
 'DOMESTICMIG2013',
 'DOMESTICMIG2014',
 'DOMESTICMIG2015',
 'ESTIMATESBASE2010',
 'GQESTIMATES2010',
 'GQESTIMATES2011',
 'GQESTIMATES2012',
 'GQESTIMATES2013',
 'GQESTIMATES2014',
 'GQESTIMATES2015',
 'GQESTIMATESBASE2010',
 'INTERNATIONALMIG2010',
 'INTERNATIONALMIG2011',
 'INTERNATIONALMIG2012',
 'INTERNATIONALMIG2013',
 'INTERNATIONALMIG2014',
 'INTERNATIONALMIG2015',
 'NATURALINC2010',
 'NATURALINC2011',
 'NATURALINC2012',
 'NATURALINC2013',
 'NATURALINC2014',
 'NATURALINC2015',
 'NETMIG2010',
 'NETMIG2011',
 'NETMIG2012',
 'NETMIG2013',
 'NETMIG2014',
 'NETMIG2015',
 'NPOPCHG_2010',
 'NPOPCHG_2011',
 'NPOPCHG_2012',
 'NPOPCHG_2013',
 'NPOPCHG_2014',
 'NPOPCHG_2015',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015',
 'RBIRTH2011',
 'RBIRTH2012',
 'RBIRTH2013',
 'RBIRTH2014',
 'RBIRTH2015',
 'RDEATH2011',
 'RDEATH2012',
 'RDEATH2013',
 'RDEATH2014',
 'RDEATH2015',
 'RDOMESTICMIG2011',
 'RDOMESTICMIG2012',
 'RDOMESTICMIG2013',
 'RDOMESTICMIG2014',
 'RDOMESTICMIG2015',
 'REGION',
 'RESIDUAL2010',
 'RESIDUAL2011',
 'RESIDUAL2012',
 'RESIDUAL2013',
 'RESIDUAL2014',
 'RESIDUAL2015',
 'RINTERNATIONALMIG2011',
 'RINTERNATIONALMIG2012',
 'RINTERNATIONALMIG2013',
 'RINTERNATIONALMIG2014',
 'RINTERNATIONALMIG2015',
 'RNATURALINC2011',
 'RNATURALINC2012',
 'RNATURALINC2013',
 'RNATURALINC2014',
 'RNATURALINC2015',
 'RNETMIG2011',
 'RNETMIG2012',
 'RNETMIG2013',
 'RNETMIG2014',
 'RNETMIG2015',
 'STATE',
 'STNAME',
 'SUMLEV']

In [49]:
pd.pivot_table(df,index='STNAME',
               aggfunc = 'mean',
               values='BIRTHS2010'
              )

                       BIRTHS2010
STNAME
Alabama                418.411765
Alaska                 192.800000
Arizona               2617.125000
Arkansas               248.394737
California            4180.474576
Colorado               516.646154
Connecticut           2108.666667
Delaware              1423.500000
District of Columbia  2243.000000
Florida               1496.235294
Georgia                406.112500
Hawaii                1548.666667
Idaho                  265.377778
Illinois               812.349515
Indiana                450.774194
Iowa                   199.340000
Kansas                 188.528302
Kentucky               226.297521
Louisiana              448.400000
Maine                  405.058824
Maryland              1476.880000
Massachusetts         2486.266667
Michigan               692.904762
Minnesota              397.727273
Mississippi            227.012048
Missouri               327.793103
Montana                107.649123
Nebraska               138.617021
Nevada                 988.000000
New Hampshire          594.363636
New Jersey            2411.727273
New Mexico             391.117647
New York              1949.650794
North Carolina         592.356436
North Dakota            86.703704
Ohio                   782.224719
Oklahoma               337.025641
Oregon                 642.000000
Pennsylvania          1061.794118
Rhode Island           958.333333
South Carolina         603.404255
South Dakota            90.507463
Tennessee              409.645833
Texas                  727.584314
Utah                   916.800000
Vermont                220.533333
Virginia               383.850746
Washington            1112.200000
West Virginia          182.285714
Wisconsin              481.041096
Wyoming                166.250000

In [66]:
pivot1=pd.pivot_table(df,index=['STNAME'],
               aggfunc = 'sum',
               values=['BIRTHS2010','BIRTHS2011']
              )
pivot1

                      BIRTHS2010  BIRTHS2011
STNAME
Alabama                    28452      119378
Alaska                      5784       23422
Arizona                    41874      172208
Arkansas                   18878       76890
California                246648     1019534
Colorado                   33582      131832
Connecticut                18978       75272
Delaware                    5694       22598
District of Columbia        4486       18392
Florida                   101744      426434
Georgia                    64978      265230
Hawaii                      9292       38306
Idaho                      11942       45910
Illinois                   83672      324854
Indiana                    41922      166914
Iowa                       19934       75712
Kansas                     19984       80236
Kentucky                   27382      110626
Louisiana                  29146      124632
Maine                       6886       25262
Maryland                   36922      147082
Massachusetts              37294      146370
Michigan                   58204      227968
Minnesota                  35000      136744
Mississippi                18842       79482
Missouri                   38024      152476
Montana                     6136       23998
Nebraska                   13030       51460
Nevada                     17784       71694
New Hampshire               6538       25986
New Jersey                 53058      213368
New Mexico                 13298       55606
New York                  122828      486236
North Carolina             59828      242086
North Dakota                4682       18394
Ohio                       69618      275870
Oklahoma                   26288      105110
Oregon                     23754       90790
Pennsylvania               72202      285914
Rhode Island                5750       22008
South Carolina             28360      114944
South Dakota                6064       23574
Tennessee                  39326      157232
Texas                     185534      763492
Utah                       27504      103830
Vermont                     3308       12104
Virginia                   51436      204654
Washington                 44488      173406
West Virginia              10208       40924
Wisconsin                  35116      135584
Wyoming                     3990       14942

In [67]:
pivot1.loc['Alabama',:].to_frame()

            Alabama
BIRTHS2010    28452
BIRTHS2011   119378

In [68]:
pivot1['BIRTHS2010'].describe()

count        51.000000
mean      38738.666667
std       44970.348490
min        3308.000000
25%       11075.000000
50%       27504.000000
75%       43205.000000
max      246648.000000
Name: BIRTHS2010, dtype: float64

## PART 3

In [69]:
%ls datasets/

Book3.csv                  data.csv
Canada.xlsx                headbrain.csv
Cartwheeldata.csv          mic2.xlsx
adult.csv                  movies.csv
airline_data.csv           nhanes_2015_2016.csv
antropometria-dataset.csv  pokemon.csv
antropometria00.csv        reg_data.csv
census.csv                 sample_pivot.csv
coches.csv                 tips.csv
cwurData.csv               weight-height.csv

In [74]:
df3=pd.read_csv('datasets/airline_data.csv',index_col='Unnamed: 0',low_memory=False)

In [75]:
df3

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,N785AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,N24103,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,N827UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1088659,1999,1,1,27,3,1999-01-27,HP,19991,HP,N187AW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
605975,2008,1,3,24,1,2008-03-24,OO,20304,OO,N498CA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986393,1992,2,5,29,5,1992-05-29,TW,20211,TW,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16853,2006,2,4,17,1,2006-04-17,DL,19790,DL,N3753,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1537918,2000,4,11,29,3,2000-11-29,WN,19393,WN,N513,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
x3=df3.columns.tolist()
x3.sort()
x3

['ActualElapsedTime',
 'AirTime',
 'ArrDel15',
 'ArrDelay',
 'ArrDelayMinutes',
 'ArrTime',
 'ArrTimeBlk',
 'ArrivalDelayGroups',
 'CRSArrTime',
 'CRSDepTime',
 'CRSElapsedTime',
 'CancellationCode',
 'Cancelled',
 'CarrierDelay',
 'DOT_ID_Reporting_Airline',
 'DayOfWeek',
 'DayofMonth',
 'DepDel15',
 'DepDelay',
 'DepDelayMinutes',
 'DepTime',
 'DepTimeBlk',
 'DepartureDelayGroups',
 'Dest',
 'DestAirportID',
 'DestAirportSeqID',
 'DestCityMarketID',
 'DestCityName',
 'DestState',
 'DestStateFips',
 'DestStateName',
 'DestWac',
 'Distance',
 'DistanceGroup',
 'Div1Airport',
 'Div1AirportID',
 'Div1AirportSeqID',
 'Div1LongestGTime',
 'Div1TailNum',
 'Div1TotalGTime',
 'Div1WheelsOff',
 'Div1WheelsOn',
 'Div2Airport',
 'Div2AirportID',
 'Div2AirportSeqID',
 'Div2LongestGTime',
 'Div2TailNum',
 'Div2TotalGTime',
 'Div2WheelsOff',
 'Div2WheelsOn',
 'Div3Airport',
 'Div3AirportID',
 'Div3AirportSeqID',
 'Div3LongestGTime',
 'Div3TailNum',
 'Div3TotalGTime',
 'Div3WheelsOff',
 'Div3WheelsOn',
 'Div4Airport',
 'Div4AirportID',
 'Div4AirportSeqID',
 'Div4LongestGTime',
 'Div4TailNum',
 'Div4TotalGTime',
 'Div4WheelsOff',
 'Div4WheelsOn',
 'Div5Airport',
 'Div5AirportID',
 'Div5AirportSeqID',
 'Div5LongestGTime',
 'Div5TailNum',
 'Div5TotalGTime',
 'Div5WheelsOff',
 'Div5WheelsOn',
 'DivActualElapsedTime',
 'DivAirportLandings',
 'DivArrDelay',
 'DivDistance',
 'DivReachedDest',
 'Diverted',
 'FirstDepTime',
 'FlightDate',
 'Flight_Number_Reporting_Airline',
 'Flights',
 'IATA_CODE_Reporting_Airline',
 'LateAircraftDelay',
 'LongestAddGTime',
 'Month',
 'NASDelay',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCityName',
 'OriginState',
 'OriginStateFips',
 'OriginStateName',
 'OriginWac',
 'Quarter',
 'Reporting_Airline',
 'SecurityDelay',
 'Tail_Number',
 'TaxiIn',
 'TaxiOut',
 'TotalAddGTime',
 'WeatherDelay',
 'WheelsOff',
 'WheelsOn',
 'Year']

In [78]:
df3['DepartureDelayGroups'].max()

12.0

In [79]:
df3['DepartureDelayGroups'].min()

-2.0

In [80]:
df3['DepDelay'].min()

-23.0

In [81]:
df3['DepDelay'].max()

988.0

In [82]:
df3.groupby(['DepDelay','DepartureDelayGroups']).size()

DepDelay  DepartureDelayGroups
-23.0     -2.0                    1
-19.0     -2.0                    2
-18.0     -2.0                    1
-17.0     -2.0                    3
-16.0     -2.0                    6
                                 ..
 403.0     12.0                   1
 460.0     12.0                   1
 600.0     12.0                   1
 732.0     12.0                   1
 988.0     12.0                   1
Length: 224, dtype: int64

In [87]:
pivot3=pd.pivot_table(df3,index=['Year'],
               aggfunc = 'count',
               columns=['DepartureDelayGroups'],
               values=['DepDelay']
              )
pivot3

                     DepDelay                                              \
DepartureDelayGroups    -2.0   -1.0    0.0   1.0   2.0   3.0   4.0   5.0
Year
1987                      NaN    7.0   35.0   7.0   1.0   2.0   NaN   NaN
1988                      NaN   38.0  178.0  19.0   7.0   3.0   2.0   3.0
1989                      NaN   42.0  151.0  20.0   6.0   4.0   5.0   2.0
1990                      NaN   67.0  146.0  19.0   3.0   1.0   4.0   NaN
1991                      NaN   62.0  159.0  15.0  10.0   4.0   1.0   1.0
1992                      NaN   61.0  150.0  15.0   4.0   3.0   NaN   NaN
1993                      NaN   80.0  116.0  14.0   7.0   6.0   1.0   NaN
1994                      NaN   63.0  145.0  17.0   8.0   3.0   1.0   1.0
1995                      NaN   78.0  149.0  21.0   7.0   8.0   2.0   2.0
1996                      NaN   71.0  122.0  18.0  10.0   8.0   5.0   1.0
1997                      NaN   83.0  123.0  14.0   7.0   4.0   5.0   2.0
1998                      NaN   85.0  125.0  17.0   8.0   5.0   1.0   NaN
1999                      1.0   92.0  136.0  17.0  10.0   7.0   5.0   2.0
2000                      NaN  105.0  106.0  22.0  15.0   5.0   7.0   2.0
2001                      NaN  127.0  111.0  10.0  21.0   4.0   5.0   2.0
2002                      NaN  125.0   95.0  19.0   9.0   6.0   3.0   1.0
2003                      NaN  156.0  123.0  19.0   6.0   5.0   3.0   2.0
2004                      NaN  168.0  106.0  16.0  11.0   5.0   7.0   3.0
2005                      NaN  156.0  129.0  25.0  13.0  13.0   9.0  10.0
2006                      NaN  166.0  106.0  23.0  10.0   9.0   9.0   1.0
2007                      NaN  171.0  120.0  29.0  12.0  12.0   9.0   1.0
2008                      3.0  167.0   98.0  22.0  10.0   3.0   5.0   3.0
2009                      NaN  192.0   87.0  19.0  11.0   4.0   3.0   4.0
2010                      NaN  206.0   88.0  25.0  15.0   7.0   3.0   3.0
2011                      1.0  171.0   78.0  15.0   7.0   5.0   3.0   5.0
2012                      1.0  152.0   54.0  24.0  11.0   4.0   4.0   2.0
2013                      1.0  160.0   71.0  26.0  15.0  10.0   5.0   3.0
2014                      1.0  161.0   78.0  33.0  10.0   9.0   6.0   8.0
2015                      1.0  158.0   71.0  27.0  14.0   8.0   4.0   4.0
2016                      NaN  152.0   62.0  19.0  13.0   6.0   1.0   3.0
2017                      NaN  158.0   51.0  20.0   7.0   5.0   5.0   1.0
2018                      3.0  199.0   53.0  22.0  10.0   7.0   5.0   2.0
2019                      1.0  202.0   81.0  25.0  16.0   9.0   6.0   5.0
2020                      NaN   50.0   16.0   2.0   3.0   1.0   2.0   1.0


DepartureDelayGroups  6.0   7.0   8.0   9.0   10.0  11.0  12.0
Year
1987                   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1988                   1.0   1.0   NaN   NaN   1.0   1.0   NaN
1989                   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1990                   NaN   1.0   1.0   NaN   NaN   NaN   NaN
1991                   NaN   1.0   NaN   NaN   NaN   NaN   NaN
1992                   NaN   NaN   NaN   NaN   1.0   NaN   NaN
1993                   1.0   NaN   NaN   NaN   NaN   NaN   1.0
1994                   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1995                   NaN   2.0   NaN   NaN   NaN   NaN   NaN
1996                   1.0   NaN   NaN   1.0   1.0   1.0   2.0
1997                   1.0   2.0   NaN   NaN   1.0   1.0   1.0
1998                   2.0   NaN   2.0   NaN   NaN   NaN   NaN
1999                   NaN   1.0   NaN   NaN   NaN   1.0   1.0
2000                   NaN   1.0   NaN   2.0   NaN   1.0   4.0
2001                   1.0   1.0   NaN   1.0   1.0   1.0   1.0
2002                   1.0   NaN   NaN   1.0   NaN   NaN   1.0
2003                   NaN   1.0   1.0   2.0   NaN   NaN   NaN
2004                   2.0   1.0   1.0   1.0   2.0   NaN   1.0
2005                   1.0   NaN   1.0   NaN   1.0   NaN   3.0
2006                   3.0   1.0   1.0   2.0   2.0   NaN   2.0
2007                   5.0   1.0   4.0   1.0   3.0   1.0   2.0
2008                   6.0   2.0   2.0   1.0   1.0   1.0   3.0
2009                   7.0   3.0   NaN   NaN   1.0   1.0   2.0
2010                   3.0   2.0   1.0   NaN   1.0   NaN   4.0
2011                   1.0   5.0   NaN   1.0   3.0   1.0   1.0
2012                   1.0   1.0   3.0   NaN   NaN   1.0   3.0
2013                   1.0   1.0   1.0   1.0   1.0   NaN   1.0
2014                   4.0   4.0   1.0   1.0   NaN   NaN   2.0
2015                   1.0   4.0   1.0   1.0   1.0   NaN   2.0
2016                   3.0   2.0   3.0   NaN   NaN   1.0   1.0
2017                   5.0   NaN   NaN   1.0   2.0   1.0   4.0
2018                   3.0   3.0   2.0   3.0   NaN   1.0   2.0
2019                   2.0   1.0   1.0   NaN   1.0   NaN   2.0
2020                   NaN   NaN   NaN   1.0   NaN   NaN   NaN

# PART 4

#### FUNCTION LAMBDA

In [88]:
x=lambda a:a+2

In [89]:
x(5)

7

In [91]:
y=lambda a,b: a+b-2

In [92]:
y(2,3)

3

In [97]:
z=lambda a=0,b=0,c=0: a+b-2*c

In [101]:
z(2,2)

4

In [103]:
df4=pd.DataFrame(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D'],
                 index=['Excellent','Excellent','Excellent','Good','Good','Good','ok','ok','ok','poor','poor'],
                columns=['Grades'])
df4

          Grades
Excellent     A+
Excellent      A
Excellent     A-
Good          B+
Good           B
Good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [105]:
df4['Grades'].astype('category')

Excellent    A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [106]:
orded=pd.CategoricalDtype(categories=['D','D-','C-','C','C+','B-','B','B+','A-','A','A+'],
                 ordered=True)
grades=df4['Grades'].astype(orded)
print(grades)

Excellent     A+
Excellent      A
Excellent     A-
Good          B+
Good           B
Good          B-
ok            C+
ok             C
ok            C-
poor         NaN
poor           D
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D-' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [108]:
x=4

x=x/2
x

2.0

In [109]:
a = np.dot([2j, 3j], [2, 3j])

In [110]:
type(a)

numpy.complex128

In [121]:
columns=pd.DataFrame(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score']).T

In [123]:
columns.iloc[:, -4:]

           8         9              10     11
0  CWDistance  Complete  CompleteGroup  Score

In [125]:
columns.iloc[:, 8:]

           8         9              10     11
0  CWDistance  Complete  CompleteGroup  Score